[33mcommit 628465ba3d3761a4746f29c77baf2c8ec415cf8f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Arthur <arthurbarbo177@gmail.com>
Date:   Fri Feb 7 13:21:22 2025 +0000

    styles.css

[33mcommit 45a48689540688931d9834c4366e996a99aec8f0[m
Author: Arthur <arthurbarbo177@gmail.com>
Date:   Fri Feb 7 13:17:32 2025 +0000

    css atual

[33mcommit ed86ae477f7b11fe7323face6ab641f7e102b461[m
Author: Arthur <arthurbarbo177@gmail.com>
Date:   Fri Feb 7 13:15:44 2025 +0000

    update filles

[33mcommit 405516550d740794bb7a4ca96cdd9498948cdf21[m
Author: Arthur <arthurbarbo177@gmail.com>
Date:   Fri Feb 7 13:04:35 2025 +0000

    header

[33mcommit b8b8f8c92c2dcaf1a772f8739d9a72b7805fc581[m
Author: Arthur <arthurbarbo177@gmail.com>
Date:   Fri Feb 7 13:00:59 2025 +0000

    enter first commit
